<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <Button
            android:enabled="true"
            android:id="@+id/playAgain"
            android:background="@drawable/some_btn"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="75dp"
            android:text="@string/play_again"
            android:onClick="playAgain"
            android:layout_marginStart="75dp"
            app:layout_constraintEnd_toStartOf="@+id/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:enabled="true"
            android:id="@+id/back"
            android:background="@drawable/some_btn"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="75dp"
            android:text="@string/back"
            android:onClick="backToMainActivity"
            android:layout_marginStart="75dp"
            app:layout_constraintStart_toEndOf="@+id/playAgain"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/buttonCoordinates1_1"
            android:background="@drawable/some_btn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="75dp"
            android:onClick="swap"
            android:layout_marginStart="75dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonCoordinates2_1"
            app:layout_constraintEnd_toStartOf="@+id/buttonCoordinates1_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playAgain"/>
        <Button
            android:id="@+id/buttonCoordinates1_2"
            android:background="@drawable/some_btn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="75dp"
            android:onClick="swap"
            app:layout_constraintBottom_toTopOf="@+id/buttonCoordinates2_2"
            app:layout_constraintEnd_toStartOf="@+id/buttonCoordinates1_3"
            app:layout_constraintStart_toEndOf="@+id/buttonCoordinates1_1"
            app:layout_constraintTop_toBottomOf="@+id/playAgain"/>
        <Button
            android:id="@+id/buttonCoordinates1_3"
            android:background="@drawable/some_btn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="75dp"
            android:onClick="swap"
            app:layout_constraintBottom_toTopOf="@+id/buttonCoordinates2_3"
            app:layout_constraintEnd_toStartOf="@+id/buttonCoordinates1_4"
            app:layout_constraintStart_toEndOf="@+id/buttonCoordinates1_2"
            app:layout_constraintTop_toBottomOf="@+id/playAgain"/>
        <Button
            android:id="@+id/buttonCoordinates1_4"
            android:background="@drawable/some_btn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="75dp"
            android:onClick="swap"
            app:layout_constraintBottom_toTopOf="@+id/buttonCoordinates2_4"
            app:layout_constraintStart_toEndOf="@+id/buttonCoordinates1_3"
            app:layout_constraintTop_toBottomOf="@+id/playAgain"/>
        <Button
            android:id="@+id/buttonCoordinates2_1"
            android:background="@drawable/some_btn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="swap"
            android:layout_marginStart="75dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonCoordinates3_1"
            app:layout_constraintEnd_toStartOf="@+id/buttonCoordinates2_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCoordinates1_1"/>
        <Button
            android:id="@+id/buttonCoordinates2_2"
            android:background="@drawable/some_btn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="swap"
            app:layout_constraintBottom_toTopOf="@+id/buttonCoordinates3_2"
            app:layout_constraintEnd_toStartOf="@+id/buttonCoordinates2_3"
            app:layout_constraintStart_toEndOf="@+id/buttonCoordinates2_1"
            app:layout_constraintTop_toBottomOf="@+id/buttonCoordinates1_2"/>
        <Button
            android:id="@+id/buttonCoordinates2_3"
            android:background="@drawable/some_btn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="swap"
            app:layout_constraintBottom_toTopOf="@+id/buttonCoordinates3_3"
            app:layout_constraintEnd_toStartOf="@+id/buttonCoordinates2_4"
            app:layout_constraintStart_toEndOf="@+id/buttonCoordinates2_2"
            app:layout_constraintTop_toBottomOf="@+id/buttonCoordinates1_3"/>
        <Button
            android:id="@+id/buttonCoordinates2_4"
            android:background="@drawable/some_btn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="swap"
            app:layout_constraintBottom_toTopOf="@+id/buttonCoordinates3_4"
            app:layout_constraintStart_toEndOf="@+id/buttonCoordinates2_3"
            app:layout_constraintTop_toBottomOf="@+id/buttonCoordinates1_4"/>
        <Button
            android:id="@+id/buttonCoordinates3_1"
            android:background="@drawable/some_btn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="swap"
            android:layout_marginStart="75dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonCoordinates4_1"
            app:layout_constraintEnd_toStartOf="@+id/buttonCoordinates3_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCoordinates2_1"/>
        <Button
            android:id="@+id/buttonCoordinates3_2"
            android:background="@drawable/some_btn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="swap"
            app:layout_constraintBottom_toTopOf="@+id/buttonCoordinates4_2"
            app:layout_constraintEnd_toStartOf="@+id/buttonCoordinates3_3"
            app:layout_constraintStart_toEndOf="@+id/buttonCoordinates3_1"
            app:layout_constraintTop_toBottomOf="@+id/buttonCoordinates2_2"/>
        <Button
            android:id="@+id/buttonCoordinates3_3"
            android:background="@drawable/some_btn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="swap"
            app:layout_constraintBottom_toTopOf="@+id/buttonCoordinates4_3"
            app:layout_constraintEnd_toStartOf="@+id/buttonCoordinates3_4"
            app:layout_constraintStart_toEndOf="@+id/buttonCoordinates3_2"
            app:layout_constraintTop_toBottomOf="@+id/buttonCoordinates2_3"/>
        <Button
            android:id="@+id/buttonCoordinates3_4"
            android:background="@drawable/some_btn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="swap"
            app:layout_constraintBottom_toTopOf="@+id/buttonCoordinates4_4"
            app:layout_constraintStart_toEndOf="@+id/buttonCoordinates3_3"
            app:layout_constraintTop_toBottomOf="@+id/buttonCoordinates2_4"/>
        <Button
            android:id="@+id/buttonCoordinates4_1"
            android:background="@drawable/some_btn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="swap"
            android:layout_marginStart="75dp"
            app:layout_constraintBottom_toTopOf="@+id/outputTextView"
            app:layout_constraintEnd_toStartOf="@+id/buttonCoordinates4_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCoordinates3_1"/>
        <Button
            android:id="@+id/buttonCoordinates4_2"
            android:background="@drawable/some_btn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="swap"
            app:layout_constraintEnd_toStartOf="@+id/buttonCoordinates4_3"
            app:layout_constraintStart_toEndOf="@+id/buttonCoordinates4_1"
            app:layout_constraintTop_toBottomOf="@+id/buttonCoordinates3_2"/>
        <Button
            android:id="@+id/buttonCoordinates4_3"
            android:background="@drawable/some_btn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="swap"
            app:layout_constraintEnd_toStartOf="@+id/buttonCoordinates4_4"
            app:layout_constraintStart_toEndOf="@+id/buttonCoordinates4_2"
            app:layout_constraintTop_toBottomOf="@+id/buttonCoordinates3_3"/>
        <Button
            android:id="@+id/buttonCoordinates4_4"
            android:background="@drawable/some_btn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="swap"
            app:layout_constraintStart_toEndOf="@+id/buttonCoordinates4_3"
            app:layout_constraintTop_toBottomOf="@+id/buttonCoordinates3_4"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="30sp"
            android:typeface="serif"
            android:textStyle="italic|bold"
            android:textColor="@color/colorAccent"
            android:id="@+id/outputTextView"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_marginTop="75dp"
            android:textAlignment="center"
            android:layout_marginStart="75dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCoordinates4_1"/>
        <Button
            android:enabled="false"
            android:id="@+id/undo"
            android:layout_width="126dp"
            android:layout_height="75dp"
            android:layout_marginTop="148dp"
            android:text="Undo"
            android:onClick="undo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.382"
            app:layout_constraintStart_toEndOf="@+id/buttonCoordinates4_4"
            app:layout_constraintTop_toBottomOf="@+id/back"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
